server/plugins/SimpleHomes/config.yml (before)
# SimpleHomes v1.0
# Author: nijabutter

# Commands:
# /homes : Displays your current homes
# /sethome <home-name> : Sets a new home at your current location
# /home <home-name> : Teleports you to the specified home
# /delhome <home-name> : Deletes given home

# Admin commands:
# /homes <player> : Displays specified player's homes
# /sethome <player> <home-name> : Sets a new home for specified player (bypasses max home count)
# /home <player> <home-name> : Teleports you to the specified home of the player
# /delhome <player> <home-name> : Deletes the specified home from the player

# Permissions
# homes.skipwait : Able to skip the wait
# homes.bypasscap : Able to bypass max home count
# homes.admin : Able to view, visit, set or remove homes of other players

# Enable / disable the teleport countdown
do-teleport-wait: true

# The countdown before teleportation (in seconds)
teleport-wait: 5

# Should those with homes.admin teleport instantly
admin-bypass-wait: true

# Maximum amount of homes
# Users can bypass this with homes.bypasscap
max-home-count: 5

# Should setting a new home with the same name as an existing home overwrite the old home?
# If set to false - you will have to delete the old home before setting the new home
overwrite-homes: false

# Allow homes to be set in the nether or end
# This is over-ruled by homes.admin
multi-world: true

# Should the teleport be cancelled if you move while waiting
cancel-on-move: true
# The message to send if you move while waiting and cancel-on-move is true
move-cancel-message: "&cYou moved, teleport cancelled"

# The message to show when the countdown goes down
# where <time> is the number of seconds left
countdown-message: "Teleporting in <time>..."

# The chat colour code to use when sending messages
# This will be prepended before each message!
chat-color: "&6"

# The chat colour code to use after successfully teleporting
# This will be prepended before each message!
teleport-color: "&a"

# The message to send after successfully teleporting
teleport-message: "Teleported!"

# Message to show when at maximum home count
max-homecount-message: "&cYou have reached the maximum amount of homes"

# Message to show when trying to access admin commands without homes.admin
invalid-perm-message: "&cInvalid permissions"

server/plugins/SimpleHomes/config.yml (after)
# SimpleHomes v1.0
# Author: nijabutter

# Commands:
# /homes : Displays your current homes
# /sethome <home-name> : Sets a new home at your current location
# /home <home-name> : Teleports you to the specified home
# /delhome <home-name> : Deletes given home

# Admin commands:
# /homes <player> : Displays specified player's homes
# /sethome <player> <home-name> : Sets a new home for specified player (bypasses max home count)
# /home <player> <home-name> : Teleports you to the specified home of the player
# /delhome <player> <home-name> : Deletes the specified home from the player

# Permissions
# homes.skipwait : Able to skip the wait
# homes.bypasscap : Able to bypass max home count
# homes.admin : Able to view, visit, set or remove homes of other players

# Enable / disable the teleport countdown
do-teleport-wait: true

# The countdown before teleportation (in seconds)
teleport-wait: 5

# Should those with homes.admin teleport instantly
admin-bypass-wait: true

# Maximum amount of homes
# Users can bypass this with homes.bypasscap
max-home-count: 10

# Should setting a new home with the same name as an existing home overwrite the old home?
# If set to false - you will have to delete the old home before setting the new home
overwrite-homes: false

# Allow homes to be set in the nether or end
# This is over-ruled by homes.admin
multi-world: true

# Should the teleport be cancelled if you move while waiting
cancel-on-move: true
# The message to send if you move while waiting and cancel-on-move is true
move-cancel-message: "&cYou moved, teleport cancelled"

# The message to show when the countdown goes down
# where <time> is the number of seconds left
countdown-message: "Teleporting in <time>..."

# The chat colour code to use when sending messages
# This will be prepended before each message!
chat-color: "&6"

# The chat colour code to use after successfully teleporting
# This will be prepended before each message!
teleport-color: "&a"

# The message to send after successfully teleporting
teleport-message: "Teleported back to Home Point!"

# Message to show when at maximum home count
max-homecount-message: "&cSorry, but you have reached the maximum amount of homes!"

# Message to show when trying to access admin commands without homes.admin
invalid-perm-message: "&cInvalid permissions"

server/plugins/SimpleHomes/config.yml (diff)
@@ -29,7 +29,7 @@ admin-bypass-wait: true
 
 # Maximum amount of homes
 # Users can bypass this with homes.bypasscap
-max-home-count: 5
+max-home-count: 10
 
 # Should setting a new home with the same name as an existing home overwrite the old home?
 # If set to false - you will have to delete the old home before setting the new home
@@ -57,10 +57,10 @@ chat-color: "&6"
 teleport-color: "&a"
 
 # The message to send after successfully teleporting
-teleport-message: "Teleported!"
+teleport-message: "Teleported back to Home Point!"
 
 # Message to show when at maximum home count
-max-homecount-message: "&cYou have reached the maximum amount of homes"
+max-homecount-message: "&cSorry, but you have reached the maximum amount of homes!"
 
 # Message to show when trying to access admin commands without homes.admin
 invalid-perm-message: "&cInvalid permissions"
